MainWindow.xaml

<Window x:Class="pr18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkGray">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" HorizontalAlignment="Left" Background="DimGray">

            <Menu DockPanel.Dock="Top" Background="DimGray">
                <MenuItem Padding="10" Header="Calendar" Foreground="GhostWhite" Height="39"/>

            </Menu>


            <Menu DockPanel.Dock="Top" Background="DimGray" Padding="7">
                <Button BorderBrush="GhostWhite" Background="DimGray" Content="+" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="GhostWhite"/>
                <MenuItem Header="New Event" Foreground="GhostWhite"/>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Background="DimGray">
                <Button Background="DimGray">
                    <Image Height="20" Source="/image (2).png" Stretch="Fill" Width="20"/>
                </Button>
                <Button Background="DimGray">
                    <Image Height="20" Source="/image (1).png" Stretch="Fill" Width="20"/>
                </Button>
                <Button Background="DimGray">
                    <Image Height="20" Source="/image.png" Stretch="Fill" Width="20"/>
                </Button>
                <Button Background="DimGray" Padding="5" Margin="47,0,0,0">
                    <Image Height="20" Source="/image (3).png" Stretch="Fill" Width="20"/>
                </Button>
            </StatusBar>

            <StackPanel>

                <Calendar HorizontalAlignment="Left" BorderThickness="0" Height="162" Width="172" Background="{x:Null}" Foreground="#FF333333" BorderBrush="{x:Null}">
                    <Calendar.CalendarDayButtonStyle>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="10"></Setter>
                        </Style>
                    </Calendar.CalendarDayButtonStyle>
                    <Calendar.CalendarButtonStyle>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="GhostWhite"></Setter>
                        </Style>
                    </Calendar.CalendarButtonStyle>
                </Calendar>


                <Label Foreground="GhostWhite" FontSize="14" Margin="10,5,0,0">Cortana</Label>
                <CheckBox Foreground="GhostWhite" Margin="10,0,0,0">Reminders</CheckBox>


                <Label Foreground="GhostWhite" FontSize="14" Margin="10,5,0,0">Outlook</Label>
                <CheckBox Foreground="GhostWhite" Margin="10,0,0,0">Calendar</CheckBox>
                <CheckBox Foreground="GhostWhite" Margin="10,0,0,0">US Holidays</CheckBox>
                <CheckBox Foreground="GhostWhite" Margin="10,0,0,0">Birthdays</CheckBox>
            </StackPanel>
        </DockPanel>

        <Viewbox Stretch="Fill" Grid.Column="1" StretchDirection="UpOnly">
            <Calendar SelectionMode="MultipleRange" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" Height="166" Width="178" RenderTransformOrigin="0.5,0.5" Opacity="0.99" FontFamily="Segoe UI Black" FontWeight="Bold" >
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
                <Calendar.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4F9F1" Offset="0"/>
                        <GradientStop Color="#FF7BF193" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.BorderBrush>
                <Calendar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.25" />
                        <GradientStop Offset="1.0" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
                    </LinearGradientBrush>
                </Calendar.Foreground>

            </Calendar>
        </Viewbox>


    </Grid>
</Window>
